## Logger Service - NodeJS

## Before anything
Don't forget to run this coomand to install required modules

    npm install

## The server runs on port 3000 'as dev'
to run the server type:

    npm start

## The powershell script is located on server root 'logscript.ps1'